*{
	margin:0;
	padding: 0;
}
h3{
	width: 200px;
	height: 100px;
	background-color: pink;
	transition:all 1s;
	transform:translatex(-1000px);
}
.section.current {
	h3{
		transform:translate(500px,400px)
	}
}


.first{
	padding-top: 80px;
	.logo{
		width: 251px;
		height: 186px;
		margin: 0 auto;
		background: url(../images/logo.png);
	}
	.text{
		text-align: center;
		margin: 85px 0 45px;
		img{
			margin: 0 24px;
			opacity: 0;
		}
	}
	.info{
		height: 49px;
		background:url(../images/info_1.png) center center no-repeat;
	}
	&.current{
		img{
			margin: 0 10px;
			opacity: 1;
			transition:all 1s;
			
		}
	}

}
.second img:nth-child(1) {
    transform: translate(35px, 78px) rotate(45deg);
}

.second img:nth-child(2) {
    transform: translate(135px, 282px) rotate(15deg);
}

.second img:nth-child(3) {
    transform: translate(187px, 62px) rotate(15deg);
}

.second img:nth-child(4) {
    transform: translate(10px, 162px) rotate(30deg);
}

.second img:nth-child(5) {
    transform: translate(465px, 522px) rotate(30deg);
}

.second img:nth-child(6) {
    transform: translate(480px, 62px) rotate(90deg);
}

.second img:nth-child(7) {
    transform: translate(180px, -305px) rotate(80deg);
}

.second img:nth-child(8) {
    transform: translate(300px, -22px) rotate(70deg);
}

.second img:nth-child(9) {
    transform: translate(280px, -322px) rotate(60deg);
}

.second{
	padding: 0 100px;
	overflow: hidden;
	&>div{
		display:flex;
		justify-content:space-between;
		align-items:center;
	}
	.shield{
		width: 428px;
		height: 498px;
		img{
			float: left;
		}
	}
	.info{

		width: 635px;
	    height: 309px;
	    background: url(../images/info_2.png);
	}
	&.current{
		img{
			transition:all 2s;
			transform:translate(0px,0px) rotate(0deg);
		}
	}
}
.third{
	padding: 0 60px;
	position:relative;
	&>div{
		display: flex;
	    justify-content: space-between;
	    align-items: center;

	}
	.info{
	    width: 631px;
	    height: 278px;
	    background: url(../images/info_3.png);		
	}
	.circle{
		width: 453px;
	    height: 449px;
	    background: url(../images/circle.png);
	    animation:rot 3s linear infinite;

	}
	.rocket{
		position: absolute;
		left: 0;
		top: 0;
		width: 204px;
	    height: 204px;
	    background: url(../images/rocket.png);
	    transform: translate(-1000%, 1000%);
	    overflow: hidden;
		
	}
	&.current{
		.rocket{
			transition:all 2s;
			transform:translate(1000px,210px)
		}
	}
}

@keyframes rot{
	0%{

	}
	100%{
		transform:rotate(360deg)
	}
}

.fourth{

	padding: 0 85px;
	.search{
		width: 529px;
        height: 320px;
        position: relative;
        transform: translateX(-100%);
	}
	&>div{
		display: flex;
		justify-content: space-between;
	    align-items: center;
	    overflow: hidden;
	}
	.input{
		width: 529px;
	    height: 66px;
	    background: url(../images/search.png);
	}
	.key{
		position:absolute;
		top: 20px;
		left: 15px;
		width:0px;
		height: 22px;
   		background: url(../images/key.png) left center no-repeat;
	}
	.wrap{
		width: 529px;
		height: 393px;
		transform:translatey(-13px);
		overflow: hidden;
		.result{
			width: 100%;
			height: 100%;
    		background: url(../images/result.png) no-repeat;
    		transform:translateY(-100%)
		}
	}
	.info{
		width: 612px;
	    height: 299px;
	    background: url(../images/info_4.png);
	}

}
.fourth.current{
	.search{
		transition:all 1s;
		transform:translateX(0px);
	}
	.key{
		transition:all 2s 1s steps(5);
		width: 99px;
	}
	.result{
		transition:all 2s 3s;
		transform:translateY(0px);
	}
}
.fifth{
	overflow: hidden;
	&>div{
		display: flex;
		flex-direction:column;
	}
	.info{
		height: 135px;
        margin: 30px 0;
        background: url(../images/info_5.png) center center no-repeat;
	}
	.broswer{
		width: 1004px;
        margin: 0 auto;
        flex: 1;
        background-color: rgba(255, 255, 255, 0.15);
        position: relative;

	    .leftline,
		.topline,
		.rightline,
		.bottomline{
			position: absolute;
	        border-color: rgba(255, 255, 255, 0.5);
	        opacity: 0;
		}
		.leftline{
			left: 0;
	        height: 100%;
	        border-left: 1px solid rgba(255, 255, 255, 0.5);
	        transform:translateY(-100%);
		}
		.topline{
			top: 0;
	        width: 100%;
	        border-top: 1px solid rgba(255, 255, 255, 0.5);
	        transform:translateX(100%);
		}
		.rightline{
			right: 0;
	        height: 100%;
	        border-right: 1px solid rgba(255, 255, 255, 0.5);
	        transform:translateY(100%);
	        opacity: 0;
		}
		.bottomline{
			bottom: 0;
	        width: 100%;
	        border-bottom: 1px solid rgba(255, 255, 255, 0.5);

		}
		.toolbar{
			height: 80px;
	        background: url(../images/toolbar.png) left bottom no-repeat;
	        position: relative;
	        opacity: 0;
		}
		.extra{
			position: absolute;
	        right: 0;
	        bottom: 0;
	        width: 394px;
	        height: 29px;
	        background: url(../images/extra.png);
	        opacity: 0;
		}
		.box{
			position: absolute;
	        left: 70px;
	        top: 32px;
	        width: 0;
	        // width: 920px;
	        height: 27px;
	        overflow: hidden;
	        span{
		        display: block;
		        width: 100%;
		        height: 100%;
		        border: 1px solid rgba(255, 255, 255, 0.5);
		        border-radius: 3px;
		        box-sizing: border-box;
	        }
		}
		.line{
			width: 100%;
	        position: absolute;
	        bottom: 30px;
	        border-top: 1px solid rgba(255, 255, 255, 0.5);
	        opacity: 0;
		}
	}

}
// .fifth.current {
// 	.broswer{
// 		.leftline,.rightline{
// 			transition:all 1s;
// 			transform:translateY(0px);
// 			opacity: 1;
// 		}
// 		.topline{
// 			transition:all 1s;
// 			transform:translateX(0px);
// 			opacity: 1;
// 		}
// 		.box{
// 			transiton:all 1s 1.5s ease-in-out;
// 			width: 920px;
// 		}
// 		.line,.extra{
// 			transition:all 1s 1.7s;
// 			opacity: 1;
// 		}
// 	}
// }
.current.fifth .leftline {
	transition: all 1s ease-in-out;
	transform: translateY(0);
	opacity: 1;
}

.current.fifth .topline {
	transition: all 1s 0.5s ease-in-out;
	transform: translateX(0);
	opacity: 1;
}

.current.fifth .rightline {
	transition: all 1s 0.5s ease-in-out;
	transform: translateY(0);
	opacity: 1;
}

.current.fifth .toolbar {
	transition: all 2s 1.5s ease-in-out;
	opacity: 1;
}

.current.fifth .box {
	transition: all 1s 1.5s ease-in-out;
	width: 920px;
}

.current.fifth .extra {
	transition: all 1s 1.5s ease-in-out;
	opacity: 1;
}

